# hcl_assignment

./: README.md
google-maps-services/: build.gradle  pom.xml
google-maps-services/src/main/java/com/google/maps/: GoogleMapsServicesApplication.java  SwaggerConfig.java
google-maps-services/src/main/java/com/google/maps/constant/: Constants.java
google-maps-services/src/main/java/com/google/maps/controller/: ShopController.java
google-maps-services/src/main/java/com/google/maps/exception/: GenericException.java
google-maps-services/src/main/java/com/google/maps/geocode/: AddressConverter.java  DistanceCalculator.java  Geometry.java  GoogleResponse.java  Location.java  Result.java
google-maps-services/src/main/java/com/google/maps/model/: ShopEntity.java
google-maps-services/src/main/java/com/google/maps/repository/: ShopEntityRepository.java
google-maps-services/src/main/java/com/google/maps/request/: Shop.java
google-maps-services/src/main/java/com/google/maps/response/: CurrentAddress.java  GenericResponse.java  PreviousAddress.java  ShopDetails.java  ShopResponse.java
google-maps-services/src/main/java/com/google/maps/service/: ShopService.java
google-maps-services/src/main/java/com/google/maps/service/impl/: ShopServiceImpl.java
google-maps-services/src/main/resources/: application.properties
google-maps-services/src/test/java/com/google/maps/googlemapsservices/: GoogleMapsServicesApplicationTests.java
