welcome.message: Hello Your Spring Boot Application Started
server.port=8282
server.contextPath=/services

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

#entitymanager.packages.to.scan=com.spr.model


logging.level.org.springframework.web=INFO
logging.level.com.google.maps=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG

#logging.level.org.springframework.web=INFO
#logging.level.com.vims=INFO
#logging.level.org.hibernate=ERROR
#logging.file=logs/spring-boot-logging.log
#log4j.logger.org.thymeleaf=DEBUG
